# Monster

./: .gitattributes  .gitignore  Monster.slnx  README.md  package-lock.json
Assets/: GPGSIds.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  settingsTemplate.gradle
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Docs/: ArtSources.md  BiomeBrief.md  FirebaseSetup.md  GPGS_v1.1.md  GeneratorArtBrief.md  IAP_OneTimePurchase_Checklist.md  Phase1DDeferred.md  PlayAlphaReady.md  PrefabHookup.md  ProductionGapReport.md  ProductionGates.md  ScreenInventory.md  UIStyleGuide.md  iOS_Parity.md
Docs/UnityAI/: 01-FirstSession-UIWiring.md  02-PrefabHookup-Hub.md
GeneratedAssets/053b7997f29ade24f9a20de3e36d4697/: 019f47ec-c15b-7c81-9399-02e1d793ddc8.png.json  ui_char_sage.png.json
GeneratedAssets/09db3a27e9a16f946b72294609fdb503/: 019f6539-b80a-7c83-bd78-b42ac8a78e9f.png.json  _d3.png.json
GeneratedAssets/0e408d899b5ae8143bd5659577ca9652/: 019f47ec-bf2f-7b70-b685-d8fb22178768.png.json  019f64d5-cc3c-72ba-82e2-30998b3fad3d.png.json  019f64e8-8ac5-765a-a212-af43ce67694f.png.json  ui_char_ranger.png.json
GeneratedAssets/1114ae4693563a142a34fab5bdfbf79f/: 019f47ea-ff18-7bac-950f-0dccde8d770d.png.json  019f5578-5899-7853-92bd-d3b1b5ab93de.png.json  (+1 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Tools/: stitch_mascot_sheets.py
Website/: README.md  delete-data.html  download.html  index.html  privacy.html  styles.css  terms.html  vx-monster.html
(+715 files in other folders)
